# smallrye-openapi-1256-reproducer

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/nts/smallryeopenapi/reproducer/api/: GenericBaseInterface.java  RestInterface.java
api/src/main/java/com/nts/smallryeopenapi/reproducer/api/filter/: BeanParamBean.java  Filter.java  FilterBean.java
api/src/main/java/com/nts/smallryeopenapi/reproducer/api/json/: DataJson.java  JsonBase.java  Page.java
impl/: pom.xml
impl/src/main/java/com/nts/smallryeopenapi/reproducer/impl/: RestImpl.java
